# service-screenshot

./: pom.xml
src/main/java/Models/: User.java
src/main/java/db/: HibernateUtil.java  UsersEntity.java
src/main/java/ru/scrin/service/: DemoServiceApplication.java  Main.java
src/main/java/ru/scrin/service/controlers/: Controllers.java  Main.java  UserController.java
src/main/java/ru/scrin/service/services/: DAO.java  DBManager.java  JwtUtil.java  PasswordHasher.java  Screenshot.java  TstMain.java
src/main/resources/: UsersEntity.hbm.xml  hibernate.cfg.xml
src/test/java/ru/scrin/service/: ControllersIntegrationTest.java  DemoServiceApplicationTests.java  UtilTest.java
